{
  "name": "client-auth-middleware",
  "version": "1.0.5",
  "description": "client authorization middleware for express",
  "main": "middlewares.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "irakli2692"
}
